<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
 <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WHatever Team - Real Estate Valuation</title>
    <meta name="description" content="WHatever Team - Real Estate Valuation">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="/NEw/images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/style.css">


    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/weathericons@2.1.0/css/weathers-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.css" rel="stylesheet" />

    <style>
        #weatherWidget .currentDesc {
            color: #ffffff !important;
        }

        .traffic-chart {
            min-height: 335px;
        }

        #flotPie1 {
            height: 150px;
        }

            #flotPie1 td {
                padding: 3px;
            }

            #flotPie1 table {
                top: 20px !important;
                right: -10px !important;
            }

        .chart-container {
            display: table;
            min-width: 270px;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #flotLine5 {
            height: 105px;
        }

        #flotBarChart {
            height: 150px;
        }

        #cellPaiChart {
            height: 160px;
        }
    </style>
</head>

<body>
    <!-- Left Panel -->
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="user-index.html"><i class="menu-icon fa fa-laptop"></i>DISCOVERY </a>
                    </li>
                    <li class="menu-title">PERSONAL INFORMATION</li><!-- /.menu-title -->
                    <!--Profile-->
                    <li> <a href="user-profile.html">  <i class="menu-icon fa fa-cogs"></i>PROFILE  </a> </li>

                    <!-- History-->
                    <li class="active">
                        <a href="user-table-history.html"> <i class="menu-icon fa fa-table"></i>HISTORY</a>

                    </li>


                    <li class="menu-title">VALUATION SECTION</li><!-- /.menu-title -->
                    <!--Form-->
                    <li>
                        <a href="user-forms-property.html"> <i class="menu-icon fa fa-tasks"></i>Property Information</a>
                    </li>
                    <!--Market Value-->
                    <li>
                        <a href="user-widgets.html"> <i class="menu-icon ti-email"></i>Market Value </a>
                    </li>
                    <!--<li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-bar-chart"></i>Charts</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-line-chart"></i><a href="charts-chartjs.html">Chart JS</a></li>
                            <li><i class="menu-icon fa fa-area-chart"></i><a href="charts-flot.html">Flot Chart</a></li>
                            <li><i class="menu-icon fa fa-pie-chart"></i><a href="charts-peity.html">Peity Chart</a></li>
                        </ul>
                    </li>-->




                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside>
    <!-- /#left-panel -->
    <!-- Right Panel -->
    <div id="right-panel" class="right-panel">
        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="./"><img src="images/vgu-logo.png" alt="Logo"></a>

                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>




                    </div>

                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/vgu-logo.png" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="user-profile.html"><i class="fa fa- user"></i>My Profile</a>


                            <a class="nav-link" href="#"><i class="fa fa -cog"></i>Settings</a>

                            <a class="nav-link" href="#"><i class="fa fa-power -off"></i>Logout</a>
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <!-- /#header -->
        <!-- Content -->
        <div class="content">
            <!-- Animated -->
            <div class="animated fadeIn">
                <div class="row">


                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="stat-widget-five">
                                    <div class="stat-icon dib flat-color-3">
                                        <i class="pe-7s-browser"></i>
                                    </div>
                                    <div class="stat-content">
                                        <div class="text-left dib">
                                            <div class="stat-text"><span class="count">121</span></div>
                                            <div class="stat-heading">Valuated Cases</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="stat-widget-five">
                                    <div class="stat-icon dib flat-color-4">
                                        <i class="pe-7s-users"></i>
                                    </div>
                                    <div class="stat-content">
                                        <div class="text-left dib">
                                            <div class="stat-text"><span class="count">19</span></div>
                                            <div class="stat-heading">Pending Cases</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title">Your History</strong>
                            </div>
                            <div class="table-stats order-table ov-h">
                                <table class="table ">
                                    <thead>
                                        <tr>
                                            <th class="serial">#ID</th>

                                            <th>Date</th>
                                            <th>District</th>
                                            <th>Submitted Price</th>
                                            <th>Estimated Price</th>
                                            <th>Status</th>
                                            <th>Detail</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="serial">0123</td>


                                            <td>  <span class="name">16-Nov-2019</span> </td>
                                            <td> <span class="product">Phú Nhuận </span> </td>
                                            <td><span class="product">11,000,000,000 VND</span></td>
                                            <td><span class="product">10,000,000,000 VND - 11,323,222,989 VND</span></td>
                                            <td>  <button class="btn btn-success btn-sm">Completed</button></td>

                                            <td>
                                                <button id="myBtn" class="btn btn-outline-warning">Detail</button>
                                                <!-- The Modal -->
                                                <div id="myModal" class="modal">

                                                    <!-- Modal content -->
                                                    <div class="modal-content">
                                                        <!--<span class="close">&times;</span>-->
                                                        <div class="modal-header">
                                                            <h3>Estimated Result</h3>
                                                        </div>
                                                        <hr />
                                                        <div class="modal-body">
                                                            <div class="col-lg-12">
                                                                <div class="card">
                                                                    <div class="card-header">
                                                                        <h4 class="text-center"> <strong>The Information Of Your House #0123 </strong> </h4>
                                                                    </div>
                                                                    <div class="card-body">
                                                                        <table class="table table-striped">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th scope="col">Item</th>
                                                                                    <th scope="col">Value</th>

                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <th scope="row">Location</th>
                                                                                    <td>1A - Hoàng Diệu Street - Phú Nhuận District - Ho Chi Minh city</td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <th scope="row">Construction Year</th>
                                                                                    <td>3 Years</td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <th scope="row">Living Space</th>
                                                                                    <td>55m2</td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <th scope="row">Property Size</th>
                                                                                    <td>112m2</td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <th scope="row">Number of Floors</th>
                                                                                    <td>0 Basement - 6 Floors</td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <th scope="row">Number of Rooms</th>
                                                                                    <td> 5 Bedroom - 5 Bathroom - 3 Living Room - 3 Kitchen</td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <th scope="row">Garage</th>
                                                                                    <td>Yes</td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <th scope="row">Picture</th>
                                                                                    <td>Good Condition</td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <th scope="row">Other</th>
                                                                                    <td>N/a</td>

                                                                                </tr>
                                                                            </tbody>

                                                                        </table>
                                                                    </div>

                                                                </div>

                                                            </div>


                                                        </div>
                                                        <div class="modal-footer">
                                                            <div class="col-lg-6 row">
                                                                <h4> Estimated Price: <strong>11,000,000,000 VND</strong> </h4>
                                                            </div>
                                                            <div class="col-lg-2 row">

                                                                <button class="btn btn-outline-warning" data-dismiss="modal" onclick="closeModal1()">Close</button>
                                                            </div>
                                                        </div>

                                                    </div>

                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="serial">0122</td>


                                            <td>  <span class="name">15-Nov-2019</span> </td>
                                            <td> <span class="product">Phú Nhuận </span> </td>
                                            <td><span class="product">11,000,000,000 VND</span></td>
                                            <td><span class="product">10,000,000,000 VND - 11,189,532,542 VND</span></td>
                                            <td>  <button class="btn btn-success btn-sm">Completed</button></td>


                                            <td>
                                                <button id="myBtn3" class="btn btn-outline-warning">Detail</button>
                                                <!-- The Modal -->
                                                <div id="myModal3" class="modal">

                                                    <!-- Modal content -->
                                                    <div class="modal-content">
                                                        <!--<span class="close">&times;</span>-->
                                                        <div class="modal-header">
                                                            <span class="close">&times;</span>
                                                            <h3>Estimated Result</h3>
                                                        </div>
                                                        <hr />
                                                        <div class="modal-body">
                                                            <div class="col-lg-12">
                                                                <div class="card">
                                                                    <div class="card-header">
                                                                        <h4 class="text-center"> <strong>The Information Of Your House #0122 </strong> </h4>
                                                                    </div>
                                                                    <div class="card-body">
                                                                        <table class="table table-striped">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th scope="col">Item</th>
                                                                                    <th scope="col">Value</th>

                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <th scope="row">Location</th>
                                                                                    <td>1A - Hoàng Diệu Street - Phú Nhuận District - Ho Chi Minh city</td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <th scope="row">Construction Year</th>
                                                                                    <td>3 Years</td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <th scope="row">Living Space</th>
                                                                                    <td>55m2</td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <th scope="row">Property Size</th>
                                                                                    <td>112m2</td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <th scope="row">Number of Floors</th>
                                                                                    <td>0 Basement - 6 Floors</td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <th scope="row">Number of Rooms</th>
                                                                                    <td> 5 Bedroom - 5 Bathroom - 3 Living Room - 3 Kitchen</td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <th scope="row">Garage</th>
                                                                                    <td>Yes</td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <th scope="row">Picture</th>
                                                                                    <td>Good Condition</td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <th scope="row">Other</th>
                                                                                    <td>N/a</td>

                                                                                </tr>
                                                                            </tbody>

                                                                        </table>
                                                                    </div>

                                                                </div>

                                                            </div>


                                                        </div>
                                                        <div class="modal-footer">
                                                            <div class="col-lg-6 row">
                                                                <h4> Estimated Price: <strong>11,000,000,000 VND</strong> </h4>
                                                            </div>
                                                            <div class="col-lg-2 row">

                                                                <button class="btn btn-outline-warning" data-dismiss="modal" onclick="closeModal1()">Close</button>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="serial">0121</td>


                                            <td>  <span class="name">14-Nov-2019</span> </td>
                                            <td> <span class="product">Phú Nhuận </span> </td>
                                            <td><span class="product">1,553,000,000 VND</span></td>
                                            <td><span class="product">1,100,000,000 VND - 1,643,872,324 VND</span></td>
                                            <td>  <button class="btn btn-success btn-sm">Completed</button></td>
                                            <td>
                                                <button id="myBtn" class="btn btn-outline-warning">Detail</button>
                                                <!-- The Modal -->

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="serial">0119</td>


                                            <td>  <span class="name">14-Nov-2019</span> </td>
                                            <td> <span class="product">Phú Nhuận  </span> </td>
                                            <td><span class="product">-</span></td>
                                            <td><span class="product">10,000,000,000 VND - 11,323,222,989 VND</span></td>
                                            <td>  <button class="btn btn-warning btn-sm">Processing</button></td>

                                            <td>
                                                <button id="myBtn" class="btn btn-outline-warning">Detail</button>
                                                <!-- The Modal -->

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="serial">0118</td>


                                            <td>  <span class="name">14-Nov-2019</span> </td>
                                            <td> <span class="product">Phú Nhuận  </span> </td>
                                            <td><span class="product">-</span></td>
                                            <td><span class="product">10,000,000,000 VND - 11,323,222,989 VND</span></td>
                                            <td>  <button class="btn btn-warning btn-sm">Processing</button></td>

                                            <td>
                                                <button id="myBtn" class="btn btn-outline-warning">Detail</button>
                                                <!-- The Modal -->

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="serial">0117</td>


                                            <td>  <span class="name">14-Nov-2019</span> </td>
                                            <td> <span class="product">Phú Nhuận </span> </td>
                                            <td><span class="product">1,553,000,000 VND</span></td>
                                            <td><span class="product">1,100,000,000 VND - 1,643,872,324 VND</span></td>
                                            <td>  <button class="btn btn-success btn-sm">Completed</button></td>

                                            <td>
                                                <button id="myBtn" class="btn btn-outline-warning">Detail</button>
                                                <!-- The Modal -->

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="serial">0116</td>


                                            <td>  <span class="name">14-Nov-2019</span> </td>
                                            <td> <span class="product">Phú Nhuận  </span> </td>
                                            <td><span class="product">1,553,000,000 VND</span></td>
                                            <td><span class="product">1,100,000,000 VND - 1,643,872,324 VND</span></td>
                                            <td>  <button class="btn btn-success btn-sm">Completed</button></td>

                                            <td>
                                                <button id="myBtn" class="btn btn-outline-warning">Detail</button>
                                                <!-- The Modal -->

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="serial">0115</td>


                                            <td>  <span class="name">14-Nov-2019</span> </td>
                                            <td> <span class="product">Phú Nhuận </span> </td>
                                            <td><span class="product">1,553,000,000 VND</span></td>
                                            <td><span class="product">1,100,000,000 VND - 1,643,872,324 VND</span></td>
                                            <td>  <button class="btn btn-success btn-sm">Completed</button></td>
                                            <td>
                                                <button id="myBtn" class="btn btn-outline-warning">Detail</button>
                                                <!-- The Modal -->

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="serial">0114</td>


                                            <td>  <span class="name">14-Nov-2019</span> </td>
                                            <td> <span class="product">Phú Nhuận </span> </td>
                                            <td><span class="product">1,553,000,000 VND</span></td>
                                            <td><span class="product">1,100,000,000 VND - 1,643,872,324 VND</span></td>
                                            <td>  <button class="btn btn-success btn-sm">Completed</button></td>

                                            <td>
                                                <button id="myBtn" class="btn btn-outline-warning">Detail</button>
                                                <!-- The Modal -->

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="serial">0113</td>


                                            <td>  <span class="name">13-Nov-2019</span> </td>
                                            <td> <span class="product">Phú Nhuận </span> </td>
                                            <td><span class="product">1,553,000,000 VND</span></td>
                                            <td><span class="product">1,100,000,000 VND - 1,643,872,324 VND</span></td>
                                            <td>  <button class="btn btn-success btn-sm">Completed</button></td>

                                            <td>
                                                <button id="myBtn" class="btn btn-outline-warning">Detail</button>
                                                <!-- The Modal -->

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="serial">0112</td>


                                            <td>  <span class="name">13-Nov-2019</span> </td>
                                            <td> <span class="product">Phú Nhuận </span> </td>
                                            <td><span class="product">1,553,000,000 VND</span></td>
                                            <td><span class="product">1,100,000,000 VND - 1,643,872,324 VND</span></td>
                                            <td>  <button class="btn btn-success btn-sm">Completed</button></td>

                                            <td>
                                                <button id="myBtn" class="btn btn-outline-warning">Detail</button>
                                                <!-- The Modal -->

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="serial">0111</td>


                                            <td>  <span class="name">13-Nov-2019</span> </td>
                                            <td> <span class="product">Phú Nhuận </span> </td>
                                            <td><span class="product">1,553,000,000 VND</span></td>
                                            <td><span class="product">1,100,000,000 VND - 1,643,872,324 VND</span></td>
                                            <td>  <button class="btn btn-success btn-sm">Completed</button></td>

                                            <td>
                                                <button id="myBtn" class="btn btn-outline-warning">Detail</button>
                                                <!-- The Modal -->

                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="serial">0100</td>


                                            <td>  <span class="name">13-Nov-2019</span> </td>
                                            <td> <span class="product">Phú Nhuận </span> </td>
                                            <td><span class="product">1,553,000,000 VND</span></td>
                                            <td><span class="product">1,100,000,000 VND - 1,643,872,324 VND</span></td>
                                            <td>  <button class="btn btn-success btn-sm">Completed</button></td>

                                            <td>
                                                <button id="myBtn" class="btn btn-outline-warning">Detail</button>
                                                <!-- The Modal -->

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="serial">090</td>


                                            <td>  <span class="name">13-Nov-2019</span> </td>
                                            <td> <span class="product">Phú Nhuận </span> </td>
                                            <td><span class="product">1,553,000,000 VND</span></td>
                                            <td><span class="product">1,100,000,000 VND - 1,643,872,324 VND</span></td>
                                            <td>  <button class="btn btn-success btn-sm">Completed</button></td>

                                            <td>
                                                <button id="myBtn" class="btn btn-outline-warning">Detail</button>
                                                <!-- The Modal -->

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="serial">0134</td>


                                            <td>  <span class="name">13-Nov-2019</span> </td>
                                            <td> <span class="product">Phú Nhuận </span> </td>
                                            <td><span class="product">1,553,000,000 VND</span></td>
                                            <td><span class="product">1,100,000,000 VND - 1,643,872,324 VND</span></td>
                                            <td>  <button class="btn btn-success btn-sm">Completed</button></td>

                                            <td>
                                                <button id="myBtn" class="btn btn-outline-warning">Detail</button>
                                                <!-- The Modal -->

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="serial">0134</td>


                                            <td>  <span class="name">13-Nov-2019</span> </td>
                                            <td> <span class="product">Phú Nhuận </span> </td>
                                            <td><span class="product">1,553,000,000 VND</span></td>
                                            <td><span class="product">1,100,000,000 VND - 1,643,872,324 VND</span></td>
                                            <td>  <button class="btn btn-success btn-sm">Completed</button></td>

                                            <td>
                                                <button id="myBtn" class="btn btn-outline-warning">Detail</button>
                                                <!-- The Modal -->

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="serial">0134</td>


                                            <td>  <span class="name">13-Nov-2019</span> </td>
                                            <td> <span class="product">Phú Nhuận </span> </td>
                                            <td><span class="product">1,553,000,000 VND</span></td>
                                            <td><span class="product">1,100,000,000 VND - 1,643,872,324 VND</span></td>
                                            <td>  <button class="btn btn-success btn-sm">Completed</button></td>

                                            <td>
                                                <button id="myBtn" class="btn btn-outline-warning">Detail</button>
                                                <!-- The Modal -->

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!-- /.table-stats -->
                        </div>
                    </div>

                </div>

                <div class="clearfix"></div>

            </div>
            <!-- .animated -->
            <div class="clearfix"></div>
            <!-- Footer -->
            <footer class="site-footer">
                <div class="footer-inner bg-white">

                </div>
            </footer>
            <!-- /.site-footer -->
        </div>
        <!-- /#right-panel -->
        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
        <script src="assets/js/main.js"></script>

        <!--  Chart js -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.3/dist/Chart.bundle.min.js"></script>

        <!--Chartist Chart-->
        <script src="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartist-plugin-legend@0.6.2/chartist-plugin-legend.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/flot-pie@1.0.0/src/jquery.flot.pie.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/flot-spline@0.0.1/js/jquery.flot.spline.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/simpleweather@3.1.0/jquery.simpleWeather.min.js"></script>
        <script src="assets/js/init/weather-init.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.js"></script>
        <script src="assets/js/init/fullcalendar-init.js"></script>


        <script>
            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal
            btn.onclick = function () {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }
            function closeModal1() {
                modal.style.display = "none";
            }
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>

        <script>
            // Get the modal


            var modal1 = document.getElementById("myModal1");
            // Get the button that opens the modal
            var btn1 = document.getElementById("myBtn1");

            // Get the <span> element that closes the modal
            var span1 = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal
            btn1.onclick = function () {
                modal1.style.display = "block";
            }
            function closeModal() {
                modal1.style.display = "none";
            }
            // When the user clicks on <span> (x), close the modal
            span1.onclick = function () {
                modal1.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event1) {
                if (event1.target == modal1) {
                    modal1.style.display = "none";
                }
            }
        </script>
        <script>
            // Get the modal
            var modal3 = document.getElementById("myModal3");

            // Get the button that opens the modal
            var btn3 = document.getElementById("myBtn3");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal
            btn3.onclick = function () {
                modal3.style.display = "block";
            }


            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal3.style.display = "none";
            }
            function closeModal1() {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal3) {
                    modal3.style.display = "none";
                }
            }
        </script>
        <script>
            function msg() {

                window.location.href = "user-tables-history.html"
            }
        </script>
</body>
</html>
